Categories:
  - Money
License: MIT
AuthorName: Michael Wünsch
WebSite: https://bitbanana.app/
SourceCode: https://github.com/michaelWuensch/BitBanana
IssueTracker: https://github.com/michaelWuensch/BitBanana/issues
Translation: https://hosted.weblate.org/projects/bitbanana/app-strings/
Changelog: https://github.com/michaelWuensch/BitBanana/releases

RepoType: git
Repo: https://github.com/michaelWuensch/BitBanana
Binaries: https://github.com/michaelWuensch/BitBanana/releases/download/v%v/bitbanana-%v_%c-release.apk

Builds:
  - versionName: 0.6.6
    versionCode: 48
    commit: d9934dc41c1483d7a0b4338f914d00011baa913a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.6.7
    versionCode: 49
    commit: 89fc863684203d28a50457f6cd8015d58a9547fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.7.5
    versionCode: 56
    commit: 0a7ccfe5c614f8ae4d4ba1dced0b27ff37e3ab72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 58
    commit: 014245f4c86ad33472d235ca996bfa16d420f7eb
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.2
    versionCode: 59
    commit: 03109023002b6c47d82ca4ba45770385eaa2851d
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 59034f46ae31a6989793d91cadc334425342c2724153126ed5f7e212cad6ba1f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.2
CurrentVersionCode: 59
