AntiFeatures:
  NonFreeNet:
    en-US: Rely on getsobuu.com
Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: Ayoze Perez
AuthorEmail: info@getsobuu.com
WebSite: https://getsobuu.com
SourceCode: https://gitlab.com/ayoprez/sobuu
IssueTracker: https://gitlab.com/ayoprez/sobuu/-/issues
Changelog: https://gitlab.com/ayoprez/sobuu/-/releases

AutoName: Sobuu

RepoType: git
Repo: https://gitlab.com/ayoprez/sobuu.git
Binaries: https://gitlab.com/ayoprez/sobuu/-/releases/%v/downloads/Sobuu-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 348c2f167b572d9bc61dd89e3fd3de8efc98c171
    subdir: sobuu_androidApp
    gradle:
      - yes
    rm:
      - sobuu_iosApp

AllowedAPKSigningKeys: b56c63b6bd0bf31114447748b781ad1bde4b10dbf9c0fc6e61b3dc71550f63a9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 3
